<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultravox Client SDK Example</title>
    <!-- Import map to tell browser where to find npm modules -->
    <script type="importmap">
      {
        "imports": {
          "livekit-client": "https://esm.sh/livekit-client"
        }
      }
    </script>
  </head>
  <body>
    <style>
      .form-container {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .input-group {
        margin-bottom: 20px;
      }
      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .input-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .input-group .note {
        font-size: 0.8em;
        margin-top: 5px;
      }
      .button-group {
        gap: 10px;
        margin-bottom: 20px;
      }
      .button-group button {
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }
      .start-button {
        background-color: #4caf50;
        color: white;
      }
      .end-button {
        background-color: #f44336;
        color: white;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        margin-bottom: 10px;
      }
      .scrollable-area {
        height: 250px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        overflow-y: auto;
      }
    </style>

    <div class="form-container">
      <form>
        <h1>Ultravox Client SDK Example</h1>
        <div class="input-group">
          <label for="joinUrl">Join URL:</label>
          <input type="text" id="joinUrl" placeholder="Enter a valid join URL." required />
          <p class="note">Note: you must manually create this using the /calls endpoint.</p>
        </div>

        <div class="button-group">
          <button type="button" class="start-button" id="startCall">Start Call</button>
          <button type="button" class="end-button" id="endCall">End Call</button>
        </div>

        <div class="section">
          <div id="callStatus">Call Status:</div>
        </div>

        <div class="section">
          <h2>Call Transcript</h2>
          <div class="scrollable-area" id="callTranscript"></div>
        </div>
      </form>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
